DATABASE_URL=
DATABASE_DIRECT_URL=

# Google OAuth

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXTAUTH_SECRET=

# Prisma Studio -> this is for disable auto window open on working with prisma studio

BROWSER=
